# ==============================================================
# = DATA SOURCE
# -
# - Set here configurations for the database connection
# ==============================================================
spring.data.mongodb.uri = mongodb://localhost:27017/hurricane
spring.jpa.hibernate.ddl-auto=create
# spring.data.mongodb.auto-index-creation=false

