# Hurricane

./: pom.xml
Hurricane/: .gitignore  pom.xml
Hurricane/doc/: Hurricane.vpp  Hurricane.vpp.bak_006d  Hurricane.vpp.bak_007d  Hurricane.vpp.bak_008d  Hurricane.vpp.bak_009d  Hurricane.vpp.bak_010d  Hurricane.vpp.bak_011d  Hurricane.vpp.bak_012d  Hurricane.vpp.bak_013d  Hurricane.vpp.bak_014d
Hurricane/src/main/java/com/tmt/hurricane/country/model/: Country.java
Hurricane/src/main/java/com/tmt/hurricane/country/repository/: CountryRepository.java
Hurricane/src/main/java/com/tmt/hurricane/country/service/: CountryService.java
Hurricane/src/main/java/com/tmt/hurricane/currency/model/: Currency.java
Hurricane/src/main/java/com/tmt/hurricane/currency/repository/: CurrencyRepository.java
Hurricane/src/main/java/com/tmt/hurricane/currency/service/: CurrencyService.java
Hurricane/src/main/java/com/tmt/hurricane/exceptions/: DuplicateException.java  NotDefinedException.java  ResourceNotFoundException.java
Hurricane/src/main/java/com/tmt/hurricane/helper/database/model/: DatabaseSequence.java
Hurricane/src/main/java/com/tmt/hurricane/helper/database/service/: SequenceGeneratorService.java
Hurricane/src/main/java/com/tmt/hurricane/helper/file/: FileUtils.java
Hurricane/src/main/java/com/tmt/hurricane/language/model/: Language.java
Hurricane/src/main/java/com/tmt/hurricane/language/service/: LanguageService.java
Hurricane/src/main/java/com/tmt/hurricane/model/communication/: Address.java  Communication.java  ECommunicationLocation.java  ECommunicationType.java
Hurricane/src/main/java/com/tmt/hurricane/model/communication/email/: EEmailUsing.java  EMailTemplate.java
Hurricane/src/main/java/com/tmt/hurricane/model/company/: Company.java
Hurricane/src/main/java/com/tmt/hurricane/model/document/: Document.java  DocumentViewer.java  Documentary.java  DoumentFile.java
Hurricane/src/main/java/com/tmt/hurricane/model/fields/: CustomField.java  EFieldType.java  FieldDescription.java  FieldValue.java
Hurricane/src/main/java/com/tmt/hurricane/model/global/: AvailableTime.java  Downtime.java  EReasonType.java  ERecurrence.java  EWeekDays.java  LanguageString.java  Reason.java  ResubmittableNote.java  TimeSpan.java  UserNote.java
Hurricane/src/main/java/com/tmt/hurricane/model/jobs/: Job.java  Payment.java
Hurricane/src/main/java/com/tmt/hurricane/model/project/: Project.java  Team.java  TeamMember.java
Hurricane/src/main/java/com/tmt/hurricane/model/user/: User.java  UserDowntime.java  WorkTime.java
Hurricane/src/main/java/com/tmt/hurricane/repositories/communication/email/: EMailTemplateRepository.java
Hurricane/src/main/java/com/tmt/hurricane/repositories/company/: CompanyRepository.java
Hurricane/src/main/java/com/tmt/hurricane/repositories/field/: CustomFieldRepository.java  FieldDescriptionRepository.java  FieldValueRepository.java
Hurricane/src/main/java/com/tmt/hurricane/repositories/job/: JobRepository.java
Hurricane/src/main/java/com/tmt/hurricane/repositories/project/: ProjectRepository.java
Hurricane/src/main/java/com/tmt/hurricane/services/company/: CompanyService.java
Hurricane/src/main/java/com/tmt/hurricane/services/email/: EmailService.java
Hurricane/src/main/java/com/tmt/hurricane/services/field/: CustomFieldService.java  FieldDescriptionService.java  FieldService.java
Hurricane/src/main/java/com/tmt/hurricane/user/controller/: UserBean.java  UserController.java
Hurricane/src/main/java/com/tmt/hurricane/user/model/: User.java
Hurricane/src/main/java/com/tmt/hurricane/user/repository/: UserRepository.java
Hurricane/src/main/java/com/tmt/hurricane/user/service/: UserService.java
Hurricane/src/main/resources/: application.properties  log4j.xml
Hurricane/src/main/resources/hurricane/: angular.json  package-lock.json  package.json
Hurricane/src/main/resources/hurricane/src/: index.html  tsconfig.json
Hurricane/src/main/resources/hurricane/src/app/: app.module.ts
Hurricane/src/main/resources/hurricane/src/app/about/: about.component.html
Hurricane/src/main/resources/hurricane/src/app/component/: component.module.ts  component.routing.ts
Hurricane/src/main/resources/hurricane/src/app/component/user/: user.service.ts  user.ts
Hurricane/src/main/resources/hurricane/src/app/component/user/compact/: usecompact.component.spec.ts  usercompact.component.html  usercompact.component.ts
Hurricane/src/main/resources/hurricane/src/app/component/user/list/: userlist.component.html  userlist.component.spec.ts  userlist.component.ts
Hurricane/src/main/resources/hurricane/src/app/component/user/mask/: usermask.component.html  usermask.component.spec.ts  usermask.component.ts
Hurricane/src/main/resources/hurricane/src/app/layouts/full/: full.component.html
Hurricane/src/main/resources/hurricane/src/app/shared/sidebar/: imenuitem.ts  menu-items.ts  sidebar.component.html  sidebar.component.ts  sidebar.service.ts
Hurricane/src/test/java/com/tmt/hurricane/: HurricaneApplicationTests.java
Hurricane/src/test/java/com/tmt/hurricane/country/service/: CountryServiceTest.java
Hurricane/src/test/java/com/tmt/hurricane/currency/service/: CurrencyServiceTest.java
Hurricane/src/test/java/com/tmt/hurricane/helper/file/: FileUtilsTest.java
Hurricane/src/test/java/com/tmt/hurricane/language/service/: LanguageServiceTest.java
Hurricane/src/test/java/com/tmt/hurricane/services/field/: CustomFieldServiceTest.java  FieldDescriptionServiceTest.java  FieldServiceTest.java
Hurricane/src/test/java/com/tmt/hurricane/user/service/: UserServiceTest.java
src/main/java/com/tmt/hurricane/: HurricaneApplication.java
